.bob_linker : {
	setup_ints = 0x000431ac;
	gpio_port_read = 0x00041a22;
	ernie_3auth_single = 0x00041490;
	i2c_transfer_write = 0x00041c9e;
	c_OTHER_EXC = 0x00041808;
	sm_loadstart = 0x00042dd0;
	alice_schedule_task = 0x000402e2;
	compat_armReBoot = 0x00040a74;
	uart_printn = 0x00042fe2;
	c_IRQ = 0x000416f6;
	alice_get_task_status = 0x000400d8;
	debug_setGpoCode = 0x000411e0;
	spi_write_start = 0x00042e36;
	pervasive_control_clock = 0x0004231e;
	uart_write = 0x00042f40;
	alice_stopReloadAlice = 0x00040264;
	set_dbg_mode = 0x00043156;
	regina_sendCmd = 0x00042436;
	g_rpc_status = 0x00043cb4;
	compat_handleAllegrex = 0x00040c46;
	memcpy = 0x000405e8;
	jig_read_shared_buffer = 0x00041efc;
	uart_print = 0x00042fb0;
	c_ARM_REQ = 0x00041754;
	ernie_exec = 0x00041346;
	gpio_set_port_mode = 0x00041a04;
	ernie_exec_cmd = 0x000413e2;
	spi_init = 0x00042dd4;
	PANIC = 0x00041838;
	pervasive_control_misc = 0x00042348;
	readAs = 0x00041fda;
	i2c_transfer_write_read = 0x00041d64;
	alice_core_status = 0x00043bf0;
	keyring_slot_data = 0x00042034;
	compat_IRQ7_handleCmd = 0x000408d8;
	debug_c_regdump = 0x0004120a;
	enable_icache = 0x0004317a;
	debug_printFormat = 0x00040eea;
	alice_vectors = 0x00043be4;
	regina_loadRegina = 0x0004236e;
	uart_rxfifo_flush = 0x00042f90;
	alice_loadAlice = 0x00040178;
	memset32 = 0x0004059a;
	crypto_bigmacDefaultCmd = 0x00040cec;
	debug_printU32 = 0x00040e76;
	memset8 = 0x00040574;
	pervasive_control_reset = 0x0004228a;
	alice_xcfg = 0x00043be8;
	glitch_test = 0x000418fe;
	c_OTHER_INT = 0x000417d8;
	uart_init = 0x00042eb0;
	ernie_read = 0x000412cc;
	test = 0x0004221c;
	pervasive_control_gate = 0x000422d4;
	i2c_transfer_read = 0x00041cfa;
	gpio_enable_port = 0x00041bb0;
	gpio_port_set = 0x00041a38;
	gpio_query_intr = 0x00041ac0;
	spi_read = 0x00042e8e;
	ernie_exec_cmd_short = 0x00041474;
	cbus_write = 0x00043126;
	glitch_init = 0x00041942;
	spi_read_end = 0x00042e9a;
	memcmp = 0x00040626;
	set_exception_table = 0x00041896;
	uart_scann = 0x0004301e;
	init = 0x0004214c;
	i2c_init_bus = 0x00041c2c;
	alice_handleCmd = 0x000403ae;
	g_uart_bus = 0x00043cb8;
	crypto_waitStopBigmacOps = 0x00040db0;
	compat_pListCopy = 0x00040a2a;
	gpio_set_intr_mode = 0x00041a78;
	ernie_init = 0x000415c6;
	memset = 0x000405bc;
	get_build_timestamp = 0x00043170;
	gpio_acquire_intr = 0x00041b2c;
	writeAs = 0x00042010;
	delay = 0x000430d2;
	rpc_loop = 0x00042cd4;
	jig_update_shared_buffer = 0x00041dfc;
	ce_framework = 0x000420c8;
	cbus_read = 0x000430fe;
	uart_scanns = 0x00043070;
	keyring_slot_prot = 0x000420a2;
	spi_write_end = 0x00042e56;
	spi_write = 0x00042e72;
	stub = 0x000431f6;
	compat_killArm = 0x00040bc2;
	ernie_write = 0x00041274;
	c_SWI = 0x00041690;
	debug_printRange = 0x000411c2;
	uart_read = 0x00042f5c;
	alice_tasks = 0x00043bec;
	spi_read_available = 0x00042e80;
	g_ernie_comms = 0x00043cc0;
	gpio_port_clear = 0x00041a58;
	strlen = 0x0004066a;
	c_DBG = 0x0004186c;
	gpio_init = 0x00041bcc;
	alice_schedule_bob_task = 0x0004010a;
	crypto_memset = 0x00040e3a;
	c_RESET = 0x00041648;
	compat_Cry2Arm0 = 0x00040678;
}
