.bob_linker : {
	gpio_port_read = 0x00040d72;
	compat_f00dState = 0x00040f6e;
	ernie_3auth_single = 0x00041bcc;
	i2c_transfer_write = 0x00040248;
	c_OTHER_EXC = 0x00040838;
	sm_loadstart = 0x000409aa;
	uart_printn = 0x000404fe;
	c_IRQ = 0x0004075e;
	debug_setGpoCode = 0x0004166e;
	spi_write_start = 0x00041936;
	uart_write = 0x000404b0;
	set_dbg_mode = 0x00040cfe;
	memcpy = 0x00040138;
	jig_read_shared_buffer = 0x000417f6;
	uart_print = 0x000404cc;
	c_ARM_REQ = 0x000407a8;
	ernie_exec = 0x00041a82;
	gpio_set_port_mode = 0x00040d54;
	ernie_exec_cmd = 0x00041b1e;
	spi_init = 0x000418d4;
	PANIC = 0x00040868;
	readAs = 0x000408bc;
	i2c_transfer_write_read = 0x0004030a;
	keyring_slot_data = 0x00040916;
	compat_IRQ7_handleCmd = 0x000411ea;
	debug_c_regdump = 0x00041698;
	enable_icache = 0x00040d22;
	debug_printFormat = 0x000414e2;
	memset32 = 0x000400e6;
	crypto_bigmacDefaultCmd = 0x0004053a;
	debug_printU32 = 0x00041474;
	memset8 = 0x000400c0;
	pervasive_control_reset = 0x0004039c;
	glitch_test = 0x00041d84;
	c_OTHER_INT = 0x00040808;
	uart_init = 0x00040420;
	ernie_read = 0x00041a08;
	test = 0x00041420;
	pervasive_control_gate = 0x000403de;
	i2c_transfer_read = 0x000402a2;
	gpio_enable_port = 0x00040f00;
	gpio_port_set = 0x00040d88;
	gpio_query_intr = 0x00040e10;
	spi_read = 0x0004198e;
	ernie_exec_cmd_short = 0x00041bb0;
	cbus_write = 0x00040ce2;
	glitch_init = 0x00041dc8;
	spi_read_end = 0x0004199a;
	memcmp = 0x00040176;
	init = 0x0004136e;
	i2c_init_bus = 0x000401d6;
	crypto_waitStopBigmacOps = 0x000405fe;
	compat_pListCopy = 0x000412a2;
	gpio_set_intr_mode = 0x00040dc8;
	ernie_init = 0x00041d02;
	memset = 0x00040108;
	get_build_timestamp = 0x00040d18;
	gpio_acquire_intr = 0x00040e7c;
	writeAs = 0x000408f2;
	delay = 0x00040c9e;
	rpc_loop = 0x000409ac;
	jig_update_shared_buffer = 0x000416f6;
	ce_framework = 0x000412ec;
	cbus_read = 0x00040cca;
	keyring_slot_prot = 0x00040984;
	spi_write_end = 0x00041956;
	spi_write = 0x00041972;
	ernie_write = 0x000419b0;
	c_SWI = 0x00040702;
	debug_printRange = 0x000415cc;
	spi_read_available = 0x00041980;
	gpio_port_clear = 0x00040da8;
	strlen = 0x000401ba;
	c_DBG = 0x0004089c;
	gpio_init = 0x00040f1c;
	crypto_memset = 0x00040688;
	c_RESET = 0x000406c4;
	compat_Cry2Arm0 = 0x00040f92;
}
