.bob_linker : {
	setup_ints = 0x00044f58;
	dram_init = 0x0004186e;
	s_GLITCH = 0x000402bc;
	gpio_port_read = 0x0004209e;
	ernie_3auth_single = 0x00041b8c;
	i2c_transfer_write = 0x0004231a;
	config_set_dfl_test = 0x00040fda;
	s_IRQ = 0x0004025c;
	c_OTHER_EXC = 0x00041f68;
	sm_loadstart = 0x00044784;
	alice_schedule_task = 0x000404b6;
	compat_armReBoot = 0x00040d48;
	uart_printn = 0x00044e10;
	c_IRQ = 0x00041e38;
	alice_get_task_status = 0x00040314;
	debug_setGpoCode = 0x000416b0;
	spi_write_start = 0x000447ea;
	pervasive_control_clock = 0x000429ae;
	uart_write = 0x00044d56;
	alice_stopReloadAlice = 0x00040436;
	debug_s_regdump = 0x00044fc6;
	set_dbg_mode = 0x00045110;
	regina_sendCmd = 0x00042ac6;
	s_DBG = 0x0004029c;
	g_rpc_status = 0x00045b88;
	compat_handleAllegrex = 0x00040f34;
	memcpy = 0x00040898;
	jig_read_shared_buffer = 0x0004258a;
	uart_print = 0x00044dd2;
	c_ARM_REQ = 0x00041e9a;
	ernie_exec = 0x00041a42;
	gpio_set_port_mode = 0x00042080;
	ernie_exec_cmd = 0x00041ade;
	spi_init = 0x00044788;
	PANIC = 0x00041f9a;
	pervasive_control_misc = 0x000429d8;
	readAs = 0x00042668;
	sdif_read_sector_mmc = 0x00044162;
	i2c_transfer_write_read = 0x000423f2;
	alice_core_status = 0x00045928;
	keyring_slot_data = 0x000426c2;
	compat_IRQ7_handleCmd = 0x00040b88;
	ex_save_ctx = 0x000401be;
	debug_c_regdump = 0x000416da;
	enable_icache = 0x00045124;
	stor_read_emmc = 0x00044ac0;
	debug_printFormat = 0x0004134c;
	alice_vectors = 0x00045934;
	regina_loadRegina = 0x000429fe;
	sdif_init_ctx = 0x000442ba;
	uart_rxfifo_flush = 0x00044da6;
	alice_loadAlice = 0x00040346;
	stor_write_emmc = 0x00044b10;
	memset32 = 0x0004084a;
	crypto_bigmacDefaultCmd = 0x00041154;
	sdif_read_sector_sd = 0x0004406a;
	debug_printU32 = 0x000412de;
	dfl_test = 0x00044bfa;
	sdif_init_sd = 0x00044344;
	memset8 = 0x00040824;
	stor_read_sd = 0x00044a20;
	pervasive_control_reset = 0x0004291e;
	alice_xcfg = 0x00045930;
	glitch_test = 0x00044c6a;
	sdif_init_mmc = 0x000445a6;
	c_OTHER_INT = 0x00041f36;
	uart_init = 0x00044cc6;
	stor_export_ctx = 0x00044b60;
	ernie_read = 0x000419c8;
	delay_nx = 0x00044f24;
	pervasive_control_gate = 0x00042966;
	i2c_transfer_read = 0x00042388;
	gpio_enable_port = 0x0004222c;
	gpio_port_set = 0x000420b4;
	gpio_query_intr = 0x0004213c;
	spi_read = 0x00044842;
	config_parse = 0x0004108e;
	ernie_exec_cmd_short = 0x00041b70;
	cbus_write = 0x000450f0;
	glitch_init = 0x000400e0;
	stor_import_ctx = 0x00044ba6;
	spi_read_end = 0x0004484e;
	memcmp = 0x000408d6;
	set_exception_table = 0x00042014;
	stor_init_emmc = 0x000449a4;
	uart_scann = 0x00044e58;
	s_RESET = 0x000402cc;
	init = 0x00042826;
	i2c_init_bus = 0x000422a8;
	alice_handleCmd = 0x000405f0;
	g_uart_bus = 0x00045bac;
	crypto_waitStopBigmacOps = 0x00041218;
	compat_pListCopy = 0x00040cfe;
	gpio_set_intr_mode = 0x000420f4;
	stor_init_sd = 0x00044926;
	ernie_init = 0x00041cc2;
	memset = 0x0004086c;
	s_ARM_REQ = 0x0004027c;
	get_build_timestamp = 0x00044f4e;
	gpio_acquire_intr = 0x000421a8;
	writeAs = 0x0004269e;
	delay = 0x000450c8;
	rpc_loop = 0x0004335e;
	jig_update_shared_buffer = 0x0004248a;
	ce_framework = 0x00042756;
	cbus_read = 0x000450d0;
	uart_scanns = 0x00044eb6;
	keyring_slot_prot = 0x00042730;
	spi_write_end = 0x0004480a;
	spi_write = 0x00044826;
	stub = 0x00044fbc;
	compat_killArm = 0x00040e96;
	ernie_write = 0x00041970;
	c_SWI = 0x00041dc4;
	debug_printRange = 0x00041688;
	sdif_write_sector_mmc = 0x0004420e;
	g_config = 0x000400d0;
	uart_read = 0x00044d72;
	alice_tasks = 0x0004592c;
	i2c_transfer_write_short = 0x00042376;
	ex_cxctable = 0x00040300;
	spi_read_available = 0x00044834;
	g_ernie_comms = 0x00045bb4;
	gpio_port_clear = 0x000420d4;
	strlen = 0x0004091a;
	c_DBG = 0x00041fd0;
	gpio_init = 0x00042248;
	alice_schedule_bob_task = 0x00040582;
	s_SWI = 0x0004023c;
	sdif_write_sector_sd = 0x000440e6;
	ex_restore_ctx = 0x000401fe;
	stor_write_sd = 0x00044a70;
	crypto_memset = 0x000412a2;
	c_RESET = 0x00041d44;
	g_state = 0x000400cc;
	compat_Cry2Arm0 = 0x00040928;
}
