.bob_linker : {
	setup_ints = 0x00042ea4;
	gpio_port_read = 0x0004197c;
	ernie_3auth_single = 0x000413ea;
	i2c_transfer_write = 0x00041bf8;
	c_OTHER_EXC = 0x00041762;
	sm_loadstart = 0x00042ac8;
	alice_schedule_task = 0x000402e2;
	compat_armReBoot = 0x00040a74;
	uart_printn = 0x00042cda;
	c_IRQ = 0x00041650;
	alice_get_task_status = 0x000400d8;
	debug_setGpoCode = 0x0004113a;
	spi_write_start = 0x00042b2e;
	pervasive_control_clock = 0x00042270;
	uart_write = 0x00042c38;
	alice_stopReloadAlice = 0x00040264;
	set_dbg_mode = 0x00042e4e;
	g_rpc_status = 0x00043864;
	memcpy = 0x000405e8;
	jig_read_shared_buffer = 0x00041e56;
	uart_print = 0x00042ca8;
	c_ARM_REQ = 0x000416ae;
	ernie_exec = 0x000412a0;
	gpio_set_port_mode = 0x0004195e;
	ernie_exec_cmd = 0x0004133c;
	spi_init = 0x00042acc;
	PANIC = 0x00041792;
	pervasive_control_misc = 0x0004229a;
	readAs = 0x00041f34;
	i2c_transfer_write_read = 0x00041cbe;
	alice_core_status = 0x000437a0;
	keyring_slot_data = 0x00041f8e;
	compat_IRQ7_handleCmd = 0x000408d8;
	debug_c_regdump = 0x00041164;
	enable_icache = 0x00042e72;
	debug_printFormat = 0x00040e44;
	alice_vectors = 0x00043794;
	uart_rxfifo_flush = 0x00042c88;
	alice_loadAlice = 0x00040178;
	memset32 = 0x0004059a;
	crypto_bigmacDefaultCmd = 0x00040c46;
	debug_printU32 = 0x00040dd0;
	memset8 = 0x00040574;
	pervasive_control_reset = 0x000421e4;
	alice_xcfg = 0x00043798;
	glitch_test = 0x00041858;
	c_OTHER_INT = 0x00041732;
	uart_init = 0x00042ba8;
	ernie_read = 0x00041226;
	test = 0x00042176;
	pervasive_control_gate = 0x0004222e;
	i2c_transfer_read = 0x00041c54;
	gpio_enable_port = 0x00041b0a;
	gpio_port_set = 0x00041992;
	gpio_query_intr = 0x00041a1a;
	spi_read = 0x00042b86;
	ernie_exec_cmd_short = 0x000413ce;
	cbus_write = 0x00042e1e;
	glitch_init = 0x0004189c;
	spi_read_end = 0x00042b92;
	memcmp = 0x00040626;
	set_exception_table = 0x000417f0;
	uart_scann = 0x00042d16;
	init = 0x000420a6;
	i2c_init_bus = 0x00041b86;
	alice_handleCmd = 0x000403ae;
	g_uart_bus = 0x00043868;
	crypto_waitStopBigmacOps = 0x00040d0a;
	compat_pListCopy = 0x00040a2a;
	gpio_set_intr_mode = 0x000419d2;
	ernie_init = 0x00041520;
	memset = 0x000405bc;
	get_build_timestamp = 0x00042e68;
	gpio_acquire_intr = 0x00041a86;
	writeAs = 0x00041f6a;
	delay = 0x00042dca;
	rpc_loop = 0x000429cc;
	jig_update_shared_buffer = 0x00041d56;
	ce_framework = 0x00042022;
	cbus_read = 0x00042df6;
	uart_scanns = 0x00042d68;
	keyring_slot_prot = 0x00041ffc;
	spi_write_end = 0x00042b4e;
	spi_write = 0x00042b6a;
	stub = 0x00042eee;
	compat_killArm = 0x00040bc2;
	ernie_write = 0x000411ce;
	c_SWI = 0x000415ea;
	debug_printRange = 0x0004111c;
	uart_read = 0x00042c54;
	alice_tasks = 0x0004379c;
	spi_read_available = 0x00042b78;
	g_ernie_comms = 0x00043870;
	gpio_port_clear = 0x000419b2;
	strlen = 0x0004066a;
	c_DBG = 0x000417c6;
	gpio_init = 0x00041b26;
	alice_schedule_bob_task = 0x0004010a;
	crypto_memset = 0x00040d94;
	c_RESET = 0x000415a2;
	compat_Cry2Arm0 = 0x00040678;
}
