.bob_linker : {
	gpio_port_read = 0x0004124a;
	ernie_3auth_single = 0x00042150;
	i2c_transfer_write = 0x000405a0;
	c_OTHER_EXC = 0x00040c14;
	sm_loadstart = 0x00040df8;
	uart_printn = 0x0004089e;
	c_IRQ = 0x00040b12;
	debug_setGpoCode = 0x00041be6;
	spi_write_start = 0x00041eba;
	pervasive_control_clock = 0x0004077c;
	uart_write = 0x00040850;
	set_dbg_mode = 0x000411d6;
	alice_setupInts = 0x00040222;
	g_rpc_status = 0x00042bc4;
	memcpy = 0x00040490;
	jig_read_shared_buffer = 0x00041d7a;
	uart_print = 0x0004086c;
	c_ARM_REQ = 0x00040b70;
	ernie_exec = 0x00042006;
	gpio_set_port_mode = 0x0004122c;
	ernie_exec_cmd = 0x000420a2;
	spi_init = 0x00041e58;
	PANIC = 0x00040c44;
	pervasive_control_misc = 0x000407a0;
	readAs = 0x00040d0a;
	i2c_transfer_write_read = 0x00040662;
	keyring_slot_data = 0x00040d64;
	compat_IRQ7_handleCmd = 0x000416a6;
	debug_c_regdump = 0x00041c10;
	enable_icache = 0x000411fa;
	debug_printFormat = 0x00041a34;
	memset32 = 0x0004043e;
	crypto_bigmacDefaultCmd = 0x000408da;
	debug_printU32 = 0x000419c0;
	memset8 = 0x00040418;
	pervasive_control_reset = 0x000406f4;
	glitch_test = 0x00042308;
	c_OTHER_INT = 0x00040be4;
	uart_init = 0x000407c0;
	ernie_read = 0x00041f8c;
	test = 0x00041944;
	pervasive_control_gate = 0x00040738;
	alice_armReBoot = 0x000400d4;
	i2c_transfer_read = 0x000405fa;
	gpio_enable_port = 0x000413d8;
	gpio_port_set = 0x00041260;
	gpio_query_intr = 0x000412e8;
	spi_read = 0x00041f12;
	ernie_exec_cmd_short = 0x00042134;
	cbus_write = 0x000411a6;
	glitch_init = 0x0004234c;
	spi_read_end = 0x00041f1e;
	memcmp = 0x000404ce;
	set_exception_table = 0x00040ca2;
	init = 0x00041884;
	i2c_init_bus = 0x0004052e;
	alice_handleCmd = 0x0004027a;
	g_uart_bus = 0x00042bc0;
	crypto_waitStopBigmacOps = 0x0004099e;
	compat_pListCopy = 0x000417b8;
	gpio_set_intr_mode = 0x000412a0;
	ernie_init = 0x00042286;
	memset = 0x00040460;
	get_build_timestamp = 0x000411f0;
	gpio_acquire_intr = 0x00041354;
	writeAs = 0x00040d40;
	delay = 0x00041152;
	rpc_loop = 0x00040dfa;
	jig_update_shared_buffer = 0x00041c7a;
	ce_framework = 0x00041802;
	cbus_read = 0x0004117e;
	keyring_slot_prot = 0x00040dd2;
	spi_write_end = 0x00041eda;
	spi_write = 0x00041ef6;
	ernie_write = 0x00041f34;
	c_SWI = 0x00040aac;
	debug_printRange = 0x00041b30;
	spi_read_available = 0x00041f04;
	g_ernie_comms = 0x00042c9c;
	gpio_port_clear = 0x00041280;
	strlen = 0x00040512;
	c_DBG = 0x00040c78;
	gpio_init = 0x000413f4;
	crypto_memset = 0x00040a28;
	c_RESET = 0x00040a64;
	compat_Cry2Arm0 = 0x00041446;
}
