.bob_linker : {
	setup_ints = 0x000411ba;
	gpio_port_read = 0x00041222;
	ernie_3auth_single = 0x00042422;
	i2c_transfer_write = 0x00040418;
	c_OTHER_EXC = 0x00040af6;
	sm_loadstart = 0x00040d12;
	compat_armReBoot = 0x000417f6;
	uart_printn = 0x00040716;
	c_IRQ = 0x000409b2;
	debug_setGpoCode = 0x00041eb8;
	spi_write_start = 0x0004218c;
	pervasive_control_clock = 0x000405f4;
	uart_write = 0x000406c8;
	set_dbg_mode = 0x00041164;
	g_rpc_status = 0x00042f1c;
	memcpy = 0x00040308;
	jig_read_shared_buffer = 0x0004204c;
	uart_print = 0x000406e4;
	c_ARM_REQ = 0x00040a24;
	ernie_exec = 0x000422d8;
	gpio_set_port_mode = 0x00041204;
	ernie_exec_cmd = 0x00042374;
	spi_init = 0x0004212a;
	PANIC = 0x00040b30;
	pervasive_control_misc = 0x00040618;
	readAs = 0x00040c24;
	i2c_transfer_write_read = 0x000404da;
	keyring_slot_data = 0x00040c7e;
	compat_IRQ7_handleCmd = 0x0004167e;
	debug_c_regdump = 0x00041ee2;
	enable_icache = 0x00041188;
	debug_printFormat = 0x00041bc2;
	memset32 = 0x000402b6;
	crypto_bigmacDefaultCmd = 0x00040752;
	debug_printU32 = 0x00041b4e;
	memset8 = 0x00040290;
	pervasive_control_reset = 0x0004056c;
	glitch_test = 0x000425da;
	c_OTHER_INT = 0x00040abc;
	uart_init = 0x00040638;
	ernie_read = 0x0004225e;
	test = 0x00041abc;
	pervasive_control_gate = 0x000405b0;
	i2c_transfer_read = 0x00040472;
	gpio_enable_port = 0x000413b0;
	gpio_port_set = 0x00041238;
	gpio_query_intr = 0x000412c0;
	spi_read = 0x000421e4;
	ernie_exec_cmd_short = 0x00042406;
	cbus_write = 0x00041134;
	glitch_init = 0x00042630;
	spi_read_end = 0x000421f0;
	memcmp = 0x00040346;
	set_exception_table = 0x00040bbc;
	init = 0x000419de;
	i2c_init_bus = 0x000403a6;
	alice_handleCmd = 0x000400d4;
	g_uart_bus = 0x00042f18;
	crypto_waitStopBigmacOps = 0x00040816;
	compat_pListCopy = 0x000417ac;
	gpio_set_intr_mode = 0x00041278;
	ernie_init = 0x00042558;
	memset = 0x000402d8;
	get_build_timestamp = 0x0004117e;
	gpio_acquire_intr = 0x0004132c;
	writeAs = 0x00040c5a;
	delay = 0x000410e0;
	rpc_loop = 0x00040d14;
	jig_update_shared_buffer = 0x00041f4c;
	ce_framework = 0x00041944;
	cbus_read = 0x0004110c;
	keyring_slot_prot = 0x00040cec;
	spi_write_end = 0x000421ac;
	spi_write = 0x000421c8;
	ernie_write = 0x00042206;
	c_SWI = 0x00040938;
	debug_printRange = 0x00041e9a;
	spi_read_available = 0x000421d6;
	g_ernie_comms = 0x00042ff4;
	gpio_port_clear = 0x00041258;
	strlen = 0x0004038a;
	c_DBG = 0x00040b6e;
	gpio_init = 0x000413cc;
	crypto_memset = 0x000408a0;
	c_RESET = 0x000408dc;
	compat_Cry2Arm0 = 0x0004141e;
}
