.bob_linker : {
	gpio_port_read = 0x00040e7e;
	compat_f00dState = 0x0004107a;
	ernie_3auth_single = 0x00041da6;
	i2c_transfer_write = 0x00040248;
	c_OTHER_EXC = 0x000408d2;
	sm_loadstart = 0x00040a86;
	uart_printn = 0x00040502;
	c_IRQ = 0x0004079e;
	debug_setGpoCode = 0x0004183c;
	spi_write_start = 0x00041b10;
	uart_write = 0x000404b4;
	set_dbg_mode = 0x00040e0a;
	g_rpc_status = 0x00042798;
	memcpy = 0x00040138;
	jig_read_shared_buffer = 0x000419d0;
	uart_print = 0x000404d0;
	c_ARM_REQ = 0x00040810;
	ernie_exec = 0x00041c5c;
	gpio_set_port_mode = 0x00040e60;
	ernie_exec_cmd = 0x00041cf8;
	spi_init = 0x00041aae;
	PANIC = 0x0004090c;
	readAs = 0x00040998;
	i2c_transfer_write_read = 0x0004030a;
	keyring_slot_data = 0x000409f2;
	compat_IRQ7_handleCmd = 0x000412f6;
	debug_c_regdump = 0x00041866;
	enable_icache = 0x00040e2e;
	debug_printFormat = 0x0004168a;
	memset32 = 0x000400e6;
	crypto_bigmacDefaultCmd = 0x0004053e;
	debug_printU32 = 0x00041616;
	memset8 = 0x000400c0;
	pervasive_control_reset = 0x0004039c;
	glitch_test = 0x00041f5e;
	c_OTHER_INT = 0x00040898;
	uart_init = 0x00040424;
	ernie_read = 0x00041be2;
	test = 0x00041594;
	pervasive_control_gate = 0x000403e0;
	i2c_transfer_read = 0x000402a2;
	gpio_enable_port = 0x0004100c;
	gpio_port_set = 0x00040e94;
	gpio_query_intr = 0x00040f1c;
	spi_read = 0x00041b68;
	ernie_exec_cmd_short = 0x00041d8a;
	cbus_write = 0x00040dee;
	glitch_init = 0x00041fb4;
	spi_read_end = 0x00041b74;
	memcmp = 0x00040176;
	init = 0x000414b6;
	i2c_init_bus = 0x000401d6;
	g_uart_bus = 0x00042794;
	crypto_waitStopBigmacOps = 0x00040602;
	compat_pListCopy = 0x000413d2;
	gpio_set_intr_mode = 0x00040ed4;
	ernie_init = 0x00041edc;
	memset = 0x00040108;
	get_build_timestamp = 0x00040e24;
	gpio_acquire_intr = 0x00040f88;
	writeAs = 0x000409ce;
	delay = 0x00040daa;
	rpc_loop = 0x00040a88;
	jig_update_shared_buffer = 0x000418d0;
	ce_framework = 0x0004141c;
	cbus_read = 0x00040dd6;
	keyring_slot_prot = 0x00040a60;
	spi_write_end = 0x00041b30;
	spi_write = 0x00041b4c;
	ernie_write = 0x00041b8a;
	c_SWI = 0x00040724;
	debug_printRange = 0x00041786;
	spi_read_available = 0x00041b5a;
	g_ernie_comms = 0x00042870;
	gpio_port_clear = 0x00040eb4;
	strlen = 0x000401ba;
	c_DBG = 0x0004094a;
	gpio_init = 0x00041028;
	crypto_memset = 0x0004068c;
	c_RESET = 0x000406c8;
	compat_Cry2Arm0 = 0x0004109e;
}
