.bob_linker : {
	setup_ints = 0x00044d54;
	dram_init = 0x00041752;
	s_GLITCH = 0x000402b0;
	gpio_port_read = 0x00041ff2;
	ernie_3auth_single = 0x00041a70;
	i2c_transfer_write = 0x0004226e;
	s_IRQ = 0x00040250;
	c_OTHER_EXC = 0x00041e4a;
	sm_loadstart = 0x00044688;
	alice_schedule_task = 0x0004048e;
	compat_armReBoot = 0x00040d1c;
	uart_printn = 0x00044c30;
	c_IRQ = 0x00041d02;
	alice_get_task_status = 0x000402f4;
	debug_setGpoCode = 0x00041542;
	spi_write_start = 0x000446ee;
	pervasive_control_clock = 0x0004292a;
	uart_write = 0x00044b8e;
	alice_stopReloadAlice = 0x0004040e;
	debug_s_regdump = 0x00044dc2;
	set_dbg_mode = 0x00044f0c;
	regina_sendCmd = 0x00042a42;
	s_DBG = 0x00040290;
	g_rpc_status = 0x00045b3c;
	compat_handleAllegrex = 0x00040f08;
	memcpy = 0x0004086c;
	jig_read_shared_buffer = 0x000424cc;
	uart_print = 0x00044bfe;
	c_ARM_REQ = 0x00041d78;
	ernie_exec = 0x00041926;
	gpio_set_port_mode = 0x00041fd4;
	ernie_exec_cmd = 0x000419c2;
	spi_init = 0x0004468c;
	PANIC = 0x00041e84;
	pervasive_control_misc = 0x00042954;
	readAs = 0x000425aa;
	sdif_read_sector_mmc = 0x00044066;
	i2c_transfer_write_read = 0x00042334;
	alice_core_status = 0x000458dc;
	keyring_slot_data = 0x00042604;
	compat_IRQ7_handleCmd = 0x00040b5c;
	ex_save_ctx = 0x000401b2;
	debug_c_regdump = 0x0004156c;
	enable_icache = 0x00044f20;
	stor_read_emmc = 0x000449c4;
	debug_printFormat = 0x000411ac;
	alice_vectors = 0x000458e8;
	regina_loadRegina = 0x0004297a;
	sdif_init_ctx = 0x000441be;
	uart_rxfifo_flush = 0x00044bde;
	alice_loadAlice = 0x00040326;
	stor_write_emmc = 0x00044a14;
	memset32 = 0x0004081e;
	crypto_bigmacDefaultCmd = 0x00040fae;
	sdif_read_sector_sd = 0x00043f6e;
	debug_printU32 = 0x00041138;
	sdif_init_sd = 0x00044248;
	memset8 = 0x000407f8;
	stor_read_sd = 0x00044924;
	pervasive_control_reset = 0x0004289a;
	alice_xcfg = 0x000458e4;
	glitch_test = 0x00041f78;
	sdif_init_mmc = 0x000444aa;
	c_OTHER_INT = 0x00041e10;
	uart_init = 0x00044afe;
	stor_export_ctx = 0x00044a64;
	ernie_read = 0x000418ac;
	test = 0x0004282a;
	delay_nx = 0x00044d20;
	pervasive_control_gate = 0x000428e2;
	i2c_transfer_read = 0x000422ca;
	gpio_enable_port = 0x00042180;
	gpio_port_set = 0x00042008;
	gpio_query_intr = 0x00042090;
	spi_read = 0x00044746;
	ernie_exec_cmd_short = 0x00041a54;
	cbus_write = 0x00044eec;
	glitch_init = 0x000400d8;
	stor_import_ctx = 0x00044aaa;
	spi_read_end = 0x00044752;
	memcmp = 0x000408aa;
	set_exception_table = 0x00041f10;
	stor_init_emmc = 0x000448a8;
	uart_scann = 0x00044c6c;
	s_RESET = 0x000402c0;
	init = 0x00042734;
	i2c_init_bus = 0x000421fc;
	alice_handleCmd = 0x000405c8;
	g_uart_bus = 0x00045b60;
	crypto_waitStopBigmacOps = 0x00041072;
	compat_pListCopy = 0x00040cd2;
	gpio_set_intr_mode = 0x00042048;
	stor_init_sd = 0x0004482a;
	ernie_init = 0x00041ba6;
	memset = 0x00040840;
	s_ARM_REQ = 0x00040270;
	get_build_timestamp = 0x00044d4a;
	gpio_acquire_intr = 0x000420fc;
	writeAs = 0x000425e0;
	delay = 0x00044ec4;
	rpc_loop = 0x00043278;
	jig_update_shared_buffer = 0x000423cc;
	ce_framework = 0x00042698;
	cbus_read = 0x00044ecc;
	uart_scanns = 0x00044cbe;
	keyring_slot_prot = 0x00042672;
	spi_write_end = 0x0004470e;
	spi_write = 0x0004472a;
	stub = 0x00044db8;
	compat_killArm = 0x00040e6a;
	ernie_write = 0x00041854;
	c_SWI = 0x00041c84;
	debug_printRange = 0x0004151a;
	sdif_write_sector_mmc = 0x00044112;
	uart_read = 0x00044baa;
	alice_tasks = 0x000458e0;
	spi_read_available = 0x00044738;
	g_ernie_comms = 0x00045b68;
	gpio_port_clear = 0x00042028;
	strlen = 0x000408ee;
	c_DBG = 0x00041ec2;
	gpio_init = 0x0004219c;
	alice_schedule_bob_task = 0x0004055a;
	s_SWI = 0x00040230;
	sdif_write_sector_sd = 0x00043fea;
	ex_restore_ctx = 0x000401f2;
	stor_write_sd = 0x00044974;
	crypto_memset = 0x000410fc;
	c_RESET = 0x00041c28;
	compat_Cry2Arm0 = 0x000408fc;
}
