.bob_linker : {
	setup_ints = 0x00044d88;
	dram_init = 0x00041756;
	s_GLITCH = 0x000402b0;
	gpio_port_read = 0x00041f9a;
	ernie_3auth_single = 0x00041a74;
	i2c_transfer_write = 0x00042216;
	s_IRQ = 0x00040250;
	c_OTHER_EXC = 0x00041e4e;
	sm_loadstart = 0x000445f0;
	alice_schedule_task = 0x0004048e;
	compat_armReBoot = 0x00040d20;
	uart_printn = 0x00044c64;
	c_IRQ = 0x00041d06;
	alice_get_task_status = 0x000402f4;
	debug_setGpoCode = 0x00041546;
	spi_write_start = 0x00044656;
	pervasive_control_clock = 0x00042876;
	uart_write = 0x00044bc2;
	alice_stopReloadAlice = 0x0004040e;
	debug_s_regdump = 0x00044df6;
	set_dbg_mode = 0x00044f40;
	regina_sendCmd = 0x0004298e;
	s_DBG = 0x00040290;
	g_rpc_status = 0x00045b64;
	compat_handleAllegrex = 0x00040f0c;
	memcpy = 0x00040870;
	jig_read_shared_buffer = 0x00042486;
	uart_print = 0x00044c32;
	c_ARM_REQ = 0x00041d7c;
	ernie_exec = 0x0004192a;
	gpio_set_port_mode = 0x00041f7c;
	ernie_exec_cmd = 0x000419c6;
	spi_init = 0x000445f4;
	PANIC = 0x00041e88;
	pervasive_control_misc = 0x000428a0;
	readAs = 0x00042564;
	sdif_read_sector_mmc = 0x00043fce;
	i2c_transfer_write_read = 0x000422ee;
	alice_core_status = 0x00045904;
	keyring_slot_data = 0x000425be;
	compat_IRQ7_handleCmd = 0x00040b60;
	ex_save_ctx = 0x000401b2;
	debug_c_regdump = 0x00041570;
	enable_icache = 0x00044f54;
	stor_read_emmc = 0x0004492c;
	debug_printFormat = 0x000411b0;
	alice_vectors = 0x00045910;
	regina_loadRegina = 0x000428c6;
	sdif_init_ctx = 0x00044126;
	uart_rxfifo_flush = 0x00044c12;
	alice_loadAlice = 0x00040326;
	stor_write_emmc = 0x0004497c;
	memset32 = 0x00040822;
	crypto_bigmacDefaultCmd = 0x00040fb2;
	sdif_read_sector_sd = 0x00043ed6;
	debug_printU32 = 0x0004113c;
	dfl_test = 0x00044a66;
	sdif_init_sd = 0x000441b0;
	memset8 = 0x000407fc;
	stor_read_sd = 0x0004488c;
	pervasive_control_reset = 0x000427e6;
	alice_xcfg = 0x0004590c;
	glitch_test = 0x00044ad6;
	sdif_init_mmc = 0x00044412;
	c_OTHER_INT = 0x00041e14;
	uart_init = 0x00044b32;
	stor_export_ctx = 0x000449cc;
	ernie_read = 0x000418b0;
	delay_nx = 0x00044d54;
	pervasive_control_gate = 0x0004282e;
	i2c_transfer_read = 0x00042284;
	gpio_enable_port = 0x00042128;
	gpio_port_set = 0x00041fb0;
	gpio_query_intr = 0x00042038;
	spi_read = 0x000446ae;
	ernie_exec_cmd_short = 0x00041a58;
	cbus_write = 0x00044f20;
	glitch_init = 0x000400d8;
	stor_import_ctx = 0x00044a12;
	spi_read_end = 0x000446ba;
	memcmp = 0x000408ae;
	set_exception_table = 0x00041f14;
	stor_init_emmc = 0x00044810;
	uart_scann = 0x00044ca0;
	s_RESET = 0x000402c0;
	init = 0x000426ee;
	i2c_init_bus = 0x000421a4;
	alice_handleCmd = 0x000405c8;
	g_uart_bus = 0x00045b88;
	crypto_waitStopBigmacOps = 0x00041076;
	compat_pListCopy = 0x00040cd6;
	gpio_set_intr_mode = 0x00041ff0;
	stor_init_sd = 0x00044792;
	ernie_init = 0x00041baa;
	memset = 0x00040844;
	s_ARM_REQ = 0x00040270;
	get_build_timestamp = 0x00044d7e;
	gpio_acquire_intr = 0x000420a4;
	writeAs = 0x0004259a;
	delay = 0x00044ef8;
	rpc_loop = 0x000431c4;
	jig_update_shared_buffer = 0x00042386;
	ce_framework = 0x00042652;
	cbus_read = 0x00044f00;
	uart_scanns = 0x00044cf2;
	keyring_slot_prot = 0x0004262c;
	spi_write_end = 0x00044676;
	spi_write = 0x00044692;
	stub = 0x00044dec;
	compat_killArm = 0x00040e6e;
	ernie_write = 0x00041858;
	c_SWI = 0x00041c88;
	debug_printRange = 0x0004151e;
	sdif_write_sector_mmc = 0x0004407a;
	uart_read = 0x00044bde;
	alice_tasks = 0x00045908;
	i2c_transfer_write_short = 0x00042272;
	spi_read_available = 0x000446a0;
	g_ernie_comms = 0x00045b90;
	gpio_port_clear = 0x00041fd0;
	strlen = 0x000408f2;
	c_DBG = 0x00041ec6;
	gpio_init = 0x00042144;
	alice_schedule_bob_task = 0x0004055a;
	s_SWI = 0x00040230;
	sdif_write_sector_sd = 0x00043f52;
	ex_restore_ctx = 0x000401f2;
	stor_write_sd = 0x000448dc;
	crypto_memset = 0x00041100;
	c_RESET = 0x00041c2c;
	compat_Cry2Arm0 = 0x00040900;
}
