.bob_linker : {
	setup_ints = 0x00042d74;
	gpio_port_read = 0x00041928;
	ernie_3auth_single = 0x0004139a;
	i2c_transfer_write = 0x00041ba4;
	c_OTHER_EXC = 0x00041712;
	sm_loadstart = 0x0004299c;
	alice_schedule_task = 0x000402c4;
	compat_armReBoot = 0x00040a24;
	uart_printn = 0x00042baa;
	c_IRQ = 0x00041600;
	alice_get_task_status = 0x000400d8;
	debug_setGpoCode = 0x000410ea;
	spi_write_start = 0x00042a00;
	pervasive_control_clock = 0x00042200;
	uart_write = 0x00042b0a;
	alice_stopReloadAlice = 0x00040252;
	set_dbg_mode = 0x00042d1e;
	g_rpc_status = 0x0004372c;
	memcpy = 0x000405d0;
	jig_read_shared_buffer = 0x00041df8;
	uart_print = 0x00042b78;
	c_ARM_REQ = 0x0004165e;
	ernie_exec = 0x00041250;
	gpio_set_port_mode = 0x0004190a;
	ernie_exec_cmd = 0x000412ec;
	spi_init = 0x0004299e;
	PANIC = 0x00041742;
	pervasive_control_misc = 0x00042224;
	readAs = 0x00041ed6;
	i2c_transfer_write_read = 0x00041c66;
	alice_core_status = 0x00043668;
	keyring_slot_data = 0x00041f30;
	compat_IRQ7_handleCmd = 0x000408c0;
	debug_c_regdump = 0x00041114;
	enable_icache = 0x00042d42;
	debug_printFormat = 0x00040df4;
	alice_vectors = 0x0004365c;
	uart_rxfifo_flush = 0x00042b5a;
	alice_loadAlice = 0x00040166;
	memset32 = 0x0004057e;
	crypto_bigmacDefaultCmd = 0x00040bf6;
	debug_printU32 = 0x00040d80;
	memset8 = 0x00040558;
	pervasive_control_reset = 0x00042178;
	alice_xcfg = 0x00043660;
	glitch_test = 0x00041804;
	c_OTHER_INT = 0x000416e2;
	uart_init = 0x00042a7a;
	ernie_read = 0x000411d6;
	test = 0x00042116;
	pervasive_control_gate = 0x000421bc;
	i2c_transfer_read = 0x00041bfe;
	gpio_enable_port = 0x00041ab6;
	gpio_port_set = 0x0004193e;
	gpio_query_intr = 0x000419c6;
	spi_read = 0x00042a58;
	ernie_exec_cmd_short = 0x0004137e;
	cbus_write = 0x00042cee;
	glitch_init = 0x00041848;
	spi_read_end = 0x00042a64;
	memcmp = 0x0004060e;
	set_exception_table = 0x000417a0;
	uart_scann = 0x00042be6;
	init = 0x00042046;
	i2c_init_bus = 0x00041b32;
	alice_handleCmd = 0x00040390;
	g_uart_bus = 0x00043730;
	crypto_waitStopBigmacOps = 0x00040cba;
	compat_pListCopy = 0x000409da;
	gpio_set_intr_mode = 0x0004197e;
	ernie_init = 0x000414d0;
	memset = 0x000405a0;
	get_build_timestamp = 0x00042d38;
	gpio_acquire_intr = 0x00041a32;
	writeAs = 0x00041f0c;
	delay = 0x00042c9a;
	rpc_loop = 0x000428a2;
	jig_update_shared_buffer = 0x00041cf8;
	ce_framework = 0x00041fc4;
	cbus_read = 0x00042cc6;
	uart_scanns = 0x00042c38;
	keyring_slot_prot = 0x00041f9e;
	spi_write_end = 0x00042a20;
	spi_write = 0x00042a3c;
	compat_killArm = 0x00040b72;
	ernie_write = 0x0004117e;
	c_SWI = 0x0004159a;
	debug_printRange = 0x000410cc;
	uart_read = 0x00042b26;
	alice_tasks = 0x00043664;
	spi_read_available = 0x00042a4a;
	g_ernie_comms = 0x00043738;
	gpio_port_clear = 0x0004195e;
	strlen = 0x00040652;
	c_DBG = 0x00041776;
	gpio_init = 0x00041ad2;
	alice_schedule_bob_task = 0x0004010a;
	crypto_memset = 0x00040d44;
	c_RESET = 0x00041552;
	compat_Cry2Arm0 = 0x00040660;
}
