.bob_linker : {
	setup_ints = 0x00042d8c;
	gpio_port_read = 0x00041934;
	ernie_3auth_single = 0x000413a6;
	i2c_transfer_write = 0x00041bb0;
	c_OTHER_EXC = 0x0004171e;
	sm_loadstart = 0x000429b4;
	alice_schedule_task = 0x000402d0;
	compat_armReBoot = 0x00040a30;
	uart_printn = 0x00042bc2;
	c_IRQ = 0x0004160c;
	alice_get_task_status = 0x000400d8;
	debug_setGpoCode = 0x000410f6;
	spi_write_start = 0x00042a18;
	pervasive_control_clock = 0x00042218;
	uart_write = 0x00042b22;
	alice_stopReloadAlice = 0x00040252;
	set_dbg_mode = 0x00042d36;
	g_rpc_status = 0x00043744;
	memcpy = 0x000405dc;
	jig_read_shared_buffer = 0x00041e04;
	uart_print = 0x00042b90;
	c_ARM_REQ = 0x0004166a;
	ernie_exec = 0x0004125c;
	gpio_set_port_mode = 0x00041916;
	ernie_exec_cmd = 0x000412f8;
	spi_init = 0x000429b6;
	PANIC = 0x0004174e;
	pervasive_control_misc = 0x0004223c;
	readAs = 0x00041ee2;
	i2c_transfer_write_read = 0x00041c72;
	alice_core_status = 0x00043680;
	keyring_slot_data = 0x00041f3c;
	compat_IRQ7_handleCmd = 0x000408cc;
	debug_c_regdump = 0x00041120;
	enable_icache = 0x00042d5a;
	debug_printFormat = 0x00040e00;
	alice_vectors = 0x00043674;
	uart_rxfifo_flush = 0x00042b72;
	alice_loadAlice = 0x00040166;
	memset32 = 0x0004058a;
	crypto_bigmacDefaultCmd = 0x00040c02;
	debug_printU32 = 0x00040d8c;
	memset8 = 0x00040564;
	pervasive_control_reset = 0x00042190;
	alice_xcfg = 0x00043678;
	glitch_test = 0x00041810;
	c_OTHER_INT = 0x000416ee;
	uart_init = 0x00042a92;
	ernie_read = 0x000411e2;
	test = 0x00042122;
	pervasive_control_gate = 0x000421d4;
	i2c_transfer_read = 0x00041c0a;
	gpio_enable_port = 0x00041ac2;
	gpio_port_set = 0x0004194a;
	gpio_query_intr = 0x000419d2;
	spi_read = 0x00042a70;
	ernie_exec_cmd_short = 0x0004138a;
	cbus_write = 0x00042d06;
	glitch_init = 0x00041854;
	spi_read_end = 0x00042a7c;
	memcmp = 0x0004061a;
	set_exception_table = 0x000417ac;
	uart_scann = 0x00042bfe;
	init = 0x00042052;
	i2c_init_bus = 0x00041b3e;
	alice_handleCmd = 0x0004039c;
	g_uart_bus = 0x00043748;
	crypto_waitStopBigmacOps = 0x00040cc6;
	compat_pListCopy = 0x000409e6;
	gpio_set_intr_mode = 0x0004198a;
	ernie_init = 0x000414dc;
	memset = 0x000405ac;
	get_build_timestamp = 0x00042d50;
	gpio_acquire_intr = 0x00041a3e;
	writeAs = 0x00041f18;
	delay = 0x00042cb2;
	rpc_loop = 0x000428ba;
	jig_update_shared_buffer = 0x00041d04;
	ce_framework = 0x00041fd0;
	cbus_read = 0x00042cde;
	uart_scanns = 0x00042c50;
	keyring_slot_prot = 0x00041faa;
	spi_write_end = 0x00042a38;
	spi_write = 0x00042a54;
	compat_killArm = 0x00040b7e;
	ernie_write = 0x0004118a;
	c_SWI = 0x000415a6;
	debug_printRange = 0x000410d8;
	uart_read = 0x00042b3e;
	alice_tasks = 0x0004367c;
	spi_read_available = 0x00042a62;
	g_ernie_comms = 0x00043750;
	gpio_port_clear = 0x0004196a;
	strlen = 0x0004065e;
	c_DBG = 0x00041782;
	gpio_init = 0x00041ade;
	alice_schedule_bob_task = 0x0004010a;
	crypto_memset = 0x00040d50;
	c_RESET = 0x0004155e;
	compat_Cry2Arm0 = 0x0004066c;
}
