.bob_linker : {
	setup_ints = 0x0004138c;
	gpio_port_read = 0x000413f4;
	ernie_3auth_single = 0x00042598;
	i2c_transfer_write = 0x0004065c;
	c_OTHER_EXC = 0x00040ce0;
	sm_loadstart = 0x00040ec4;
	alice_schedule_task = 0x0004024e;
	compat_armReBoot = 0x000419a2;
	uart_printn = 0x0004095a;
	c_IRQ = 0x00040bce;
	alice_get_task_status = 0x000400d4;
	debug_setGpoCode = 0x0004202e;
	spi_write_start = 0x00042302;
	pervasive_control_clock = 0x00040838;
	uart_write = 0x0004090c;
	set_dbg_mode = 0x00041336;
	g_rpc_status = 0x000430c8;
	memcpy = 0x0004054c;
	jig_read_shared_buffer = 0x000421c2;
	uart_print = 0x00040928;
	c_ARM_REQ = 0x00040c2c;
	ernie_exec = 0x0004244e;
	gpio_set_port_mode = 0x000413d6;
	ernie_exec_cmd = 0x000424ea;
	spi_init = 0x000422a0;
	PANIC = 0x00040d10;
	pervasive_control_misc = 0x0004085c;
	readAs = 0x00040dd6;
	i2c_transfer_write_read = 0x0004071e;
	alice_core_status = 0x000430c0;
	keyring_slot_data = 0x00040e30;
	compat_IRQ7_handleCmd = 0x00041850;
	debug_c_regdump = 0x00042058;
	enable_icache = 0x0004135a;
	debug_printFormat = 0x00041d38;
	alice_vectors = 0x000430b4;
	alice_loadAlice = 0x00040162;
	memset32 = 0x000404fa;
	crypto_bigmacDefaultCmd = 0x00040996;
	debug_printU32 = 0x00041cc4;
	memset8 = 0x000404d4;
	pervasive_control_reset = 0x000407b0;
	alice_xcfg = 0x000430b8;
	glitch_test = 0x00042750;
	c_OTHER_INT = 0x00040cb0;
	uart_init = 0x0004087c;
	ernie_read = 0x000423d4;
	test = 0x00041c32;
	pervasive_control_gate = 0x000407f4;
	i2c_transfer_read = 0x000406b6;
	gpio_enable_port = 0x00041582;
	gpio_port_set = 0x0004140a;
	gpio_query_intr = 0x00041492;
	spi_read = 0x0004235a;
	ernie_exec_cmd_short = 0x0004257c;
	cbus_write = 0x00041306;
	glitch_init = 0x00042794;
	spi_read_end = 0x00042366;
	memcmp = 0x0004058a;
	set_exception_table = 0x00040d6e;
	init = 0x00041b72;
	i2c_init_bus = 0x000405ea;
	alice_handleCmd = 0x0004031a;
	g_uart_bus = 0x000430c4;
	crypto_waitStopBigmacOps = 0x00040a5a;
	compat_pListCopy = 0x00041958;
	gpio_set_intr_mode = 0x0004144a;
	ernie_init = 0x000426ce;
	memset = 0x0004051c;
	get_build_timestamp = 0x00041350;
	gpio_acquire_intr = 0x000414fe;
	writeAs = 0x00040e0c;
	delay = 0x000412b2;
	rpc_loop = 0x00040ec6;
	jig_update_shared_buffer = 0x000420c2;
	ce_framework = 0x00041af0;
	cbus_read = 0x000412de;
	keyring_slot_prot = 0x00040e9e;
	spi_write_end = 0x00042322;
	spi_write = 0x0004233e;
	ernie_write = 0x0004237c;
	c_SWI = 0x00040b68;
	debug_printRange = 0x00042010;
	alice_tasks = 0x000430bc;
	spi_read_available = 0x0004234c;
	g_ernie_comms = 0x000431a0;
	gpio_port_clear = 0x0004142a;
	strlen = 0x000405ce;
	c_DBG = 0x00040d44;
	gpio_init = 0x0004159e;
	alice_schedule_bob_task = 0x00040106;
	crypto_memset = 0x00040ae4;
	c_RESET = 0x00040b20;
	compat_Cry2Arm0 = 0x000415f0;
}
