.bob_linker : {
	gpio_port_read = 0x00041382;
	ernie_3auth_single = 0x000422e2;
	i2c_transfer_write = 0x00040648;
	c_OTHER_EXC = 0x00040cd2;
	sm_loadstart = 0x00040eee;
	uart_printn = 0x00040902;
	c_IRQ = 0x00040b9e;
	debug_setGpoCode = 0x00041d78;
	spi_write_start = 0x0004204c;
	uart_write = 0x000408b4;
	set_dbg_mode = 0x0004130e;
	alice_setupInts = 0x000402ca;
	g_rpc_status = 0x00042d64;
	memcpy = 0x00040538;
	jig_read_shared_buffer = 0x00041f0c;
	uart_print = 0x000408d0;
	c_ARM_REQ = 0x00040c10;
	ernie_exec = 0x00042198;
	gpio_set_port_mode = 0x00041364;
	ernie_exec_cmd = 0x00042234;
	spi_init = 0x00041fea;
	PANIC = 0x00040d0c;
	readAs = 0x00040e00;
	i2c_transfer_write_read = 0x0004070a;
	keyring_slot_data = 0x00040e5a;
	compat_IRQ7_handleCmd = 0x000417de;
	debug_c_regdump = 0x00041da2;
	enable_icache = 0x00041332;
	debug_printFormat = 0x00041bc6;
	memset32 = 0x000404e6;
	crypto_bigmacDefaultCmd = 0x0004093e;
	debug_printU32 = 0x00041b52;
	memset8 = 0x000404c0;
	pervasive_control_reset = 0x0004079c;
	glitch_test = 0x0004249a;
	c_OTHER_INT = 0x00040c98;
	uart_init = 0x00040824;
	ernie_read = 0x0004211e;
	test = 0x00041ad6;
	pervasive_control_gate = 0x000407e0;
	alice_armReBoot = 0x000400d4;
	i2c_transfer_read = 0x000406a2;
	gpio_enable_port = 0x00041510;
	gpio_port_set = 0x00041398;
	gpio_query_intr = 0x00041420;
	spi_read = 0x000420a4;
	ernie_exec_cmd_short = 0x000422c6;
	cbus_write = 0x000412de;
	glitch_init = 0x000424f0;
	spi_read_end = 0x000420b0;
	memcmp = 0x00040576;
	set_exception_table = 0x00040d98;
	init = 0x000419f8;
	i2c_init_bus = 0x000405d6;
	alice_handleCmd = 0x00040322;
	g_uart_bus = 0x00042d60;
	crypto_waitStopBigmacOps = 0x00040a02;
	compat_pListCopy = 0x00041914;
	gpio_set_intr_mode = 0x000413d8;
	ernie_init = 0x00042418;
	memset = 0x00040508;
	get_build_timestamp = 0x00041328;
	gpio_acquire_intr = 0x0004148c;
	writeAs = 0x00040e36;
	delay = 0x0004128a;
	rpc_loop = 0x00040ef0;
	jig_update_shared_buffer = 0x00041e0c;
	ce_framework = 0x0004195e;
	cbus_read = 0x000412b6;
	keyring_slot_prot = 0x00040ec8;
	spi_write_end = 0x0004206c;
	spi_write = 0x00042088;
	ernie_write = 0x000420c6;
	c_SWI = 0x00040b24;
	debug_printRange = 0x00041cc2;
	spi_read_available = 0x00042096;
	g_ernie_comms = 0x00042e3c;
	gpio_port_clear = 0x000413b8;
	strlen = 0x000405ba;
	c_DBG = 0x00040d4a;
	gpio_init = 0x0004152c;
	crypto_memset = 0x00040a8c;
	c_RESET = 0x00040ac8;
	compat_Cry2Arm0 = 0x0004157e;
}
